 server.port=9090

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/coolpay
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#### S3 ####
coolpay_api=4C4105EC33D8F6CA
coolpay=4C4105EC33D8F6CA
